question 1 Dreaming
input dreaming.in
output dreaming.out
module grader
timelimit 1s
memlimit 64M
evaluator match_file
sanity sanity

# GROUP 0 Sample case
samplecase sample

# GROUP 14 Subtask 1
testcase st-1-smallcomp-bal0-0 1
testcase st-1-smallcomp-bal0-1 1
testcase st-1-smallcomp-bal1-0 1
testcase st-1-smallcomp-bal1-1 1
testcase two-sticks-0 1
testcase two-sticks-1 1
testcase two-sticks-2 1
testcase two-sticks-3 1
testcase two-sticks-4 1
testcase two-sticks-5 1
testcase two-sticks-6 1
testcase two-sticks-7 1
testcase two-sticks-8 1

# GROUP 10 Subtask 2
testcase st-2-2treesDiameter-0 1
testcase st-2-2treesDiameter-1 1
testcase st-2-2treesLargeL-0 1
testcase st-2-2treesLargeL-1 1
testcase st-2-stars-0 1
testcase st-2-stars-1 1
testcase st-2-sym0-bal0-0 1
testcase st-2-sym0-bal0-1 1
testcase st-2-sym0-bal1-0 1
testcase st-2-sym0-bal1-1 1
testcase st-2-sym1-bal0-0 1
testcase st-2-sym1-bal0-1 1
testcase st-2-sym1-bal1-0 1
testcase st-2-sym1-bal1-1 1
testcase st-4-trivial0-1 1
testcase two-small-trees-0 1
testcase two-small-trees-1 1
testcase two-small-trees-2 1
testcase two-small-trees-3 1
testcase two-small-trees-4 1
testcase two-small-trees-5 1
testcase two-small-trees-6 1
testcase two-small-trees-7 1
testcase two-small-trees-8 1
testcase two-small-trees-9 1

# GROUP 23 Subtask 3
testcase st-1-smallcomp-bal0-0 1
testcase st-1-smallcomp-bal0-1 1
testcase st-1-smallcomp-bal1-0 1
testcase st-1-smallcomp-bal1-1 1
testcase st-2-2treesDiameter-0 1
testcase st-2-2treesDiameter-1 1
testcase st-2-2treesLargeL-0 1
testcase st-2-2treesLargeL-1 1
testcase st-2-stars-0 1
testcase st-2-stars-1 1
testcase st-2-sym0-bal0-0 1
testcase st-2-sym0-bal0-1 1
testcase st-2-sym0-bal1-0 1
testcase st-2-sym0-bal1-1 1
testcase st-2-sym1-bal0-0 1
testcase st-2-sym1-bal0-1 1
testcase st-2-sym1-bal1-0 1
testcase st-2-sym1-bal1-1 1
testcase st-3-2treesDiameter-0 1
testcase st-3-2treesDiameter-1 1
testcase st-3-2treesLargeL-0 1
testcase st-3-2treesLargeL-1 1
testcase st-3-stars-0 1
testcase st-3-stars-1 1
testcase st-3-sym0-bal0-0 1
testcase st-3-sym0-bal0-1 1
testcase st-3-sym0-bal1-0 1
testcase st-3-sym0-bal1-1 1
testcase st-3-sym1-bal0-0 1
testcase st-3-sym1-bal0-1 1
testcase st-3-sym1-bal1-0 1
testcase st-3-sym1-bal1-1 1
testcase st-4-trivial0-1 1
testcase st-5-N3000Diameter2comp-0 1
testcase st-5-N3000Diameter2comp-1 1
testcase st-5-N3000LargestTwo2comp-0 1
testcase st-5-N3000LargestTwo2comp-1 1
testcase st-5-N3000radiusEqDiam2comp-0 1
testcase st-5-N3000radiusEqDiam2comp-1 1
testcase st-5-N3000radiusTwiceDiam2comp-0 1
testcase st-5-N3000radiusTwiceDiam2comp-1 1
testcase st-6-N100000Diameter2comp-0 1
testcase st-6-N100000Diameter2comp-1 1
testcase st-6-N100000LargestTwo2comp-0 1
testcase st-6-N100000LargestTwo2comp-1 1
testcase two-big-trees-0 1
testcase two-big-trees-1 1
testcase two-big-trees-2 1
testcase two-big-trees-3 1
testcase two-big-trees-4 1
testcase two-big-trees-5 1
testcase two-big-trees-6 1
testcase two-big-trees-7 1
testcase two-big-trees-8 1
testcase two-big-trees-9 1
testcase two-small-trees-0 1
testcase two-small-trees-1 1
testcase two-small-trees-2 1
testcase two-small-trees-3 1
testcase two-small-trees-4 1
testcase two-small-trees-5 1
testcase two-small-trees-6 1
testcase two-small-trees-7 1
testcase two-small-trees-8 1
testcase two-small-trees-9 1
testcase two-sticks-0 1
testcase two-sticks-1 1
testcase two-sticks-2 1
testcase two-sticks-3 1
testcase two-sticks-4 1
testcase two-sticks-5 1
testcase two-sticks-6 1
testcase two-sticks-7 1
testcase two-sticks-8 1
testcase two-sticks-9 1

# GROUP 18 Subtask 4
testcase many-tiny-trees-0 1
testcase many-tiny-trees-1 1
testcase many-tiny-trees-2 1
testcase many-tiny-trees-3 1
testcase many-tiny-trees-4 1
testcase many-tiny-trees-5 1
testcase many-tiny-trees-6 1
testcase many-tiny-trees-7 1
testcase many-tiny-trees-8 1
testcase many-tiny-trees-9 1
testcase st-2-deg3tree-0 1
testcase st-3-deg3tree-0 1
testcase st-3-deg3tree-1 1
testcase st-4-EdgesDiameter-0 1
testcase st-4-EdgesDiameter-1 1
testcase st-4-EdgesLargeL-0 1
testcase st-4-EdgesLargeL-1 1
testcase st-4-edges-0 1
testcase st-4-edges-1 1
testcase st-4-trivial0-0 1
testcase st-4-trivial0-1 1
testcase st-5-deg3tree-1 1
testcase st-6-deg3tree-1 1

# GROUP 12 Subtask 5
testcase forest-a-0 1
testcase forest-a-1 1
testcase forest-a-2 1
testcase forest-b-0 1
testcase forest-b-1 1
testcase forest-b-2 1
testcase forest-c-0 1
testcase forest-c-1 1
testcase forest-c-2 1
testcase sample 1
testcase st-2-2treesDiameter-0 1
testcase st-2-2treesDiameter-1 1
testcase st-2-2treesLargeL-0 1
testcase st-2-2treesLargeL-1 1
testcase st-2-deg3tree-0 1
testcase st-2-deg3tree-1 1
testcase st-2-stars-0 1
testcase st-2-stars-1 1
testcase st-2-sym0-bal0-0 1
testcase st-2-sym0-bal0-1 1
testcase st-2-sym0-bal1-0 1
testcase st-2-sym0-bal1-1 1
testcase st-2-sym1-bal0-0 1
testcase st-2-sym1-bal0-1 1
testcase st-2-sym1-bal1-0 1
testcase st-2-sym1-bal1-1 1
testcase st-4-trivial0-0 1
testcase st-4-trivial0-1 1
testcase st-5-1treedegree2-0 1
testcase st-5-1treedegree2-1 1
testcase st-5-N3000Diameter-0 1
testcase st-5-N3000Diameter-1 1
testcase st-5-N3000Diameter2comp-0 1
testcase st-5-N3000Diameter2comp-1 1
testcase st-5-N3000LargeL-0 1
testcase st-5-N3000LargeL-1 1
testcase st-5-N3000LargeL3comp-0 1
testcase st-5-N3000LargeL3comp-1 1
testcase st-5-N3000LargestTwo-0 1
testcase st-5-N3000LargestTwo-1 1
testcase st-5-N3000LargestTwo2comp-0 1
testcase st-5-N3000LargestTwo2comp-1 1
testcase st-5-N3000largeEdgeWeights-0 1
testcase st-5-N3000largeEdgeWeights-1 1
testcase st-5-N3000radiusEqDiam-0 1
testcase st-5-N3000radiusEqDiam-1 1
testcase st-5-N3000radiusEqDiam2comp-0 1
testcase st-5-N3000radiusEqDiam2comp-1 1
testcase st-5-N3000radiusTwiceDiam-0 1
testcase st-5-N3000radiusTwiceDiam-1 1
testcase st-5-N3000radiusTwiceDiam2comp-0 1
testcase st-5-N3000radiusTwiceDiam2comp-1 1
testcase st-5-N3000sameMaxRadius-0 1
testcase st-5-N3000sameMaxRadius-1 1
testcase st-5-deg3tree-0 1
testcase st-5-deg3tree-1 1
testcase st-5-manystars-0 1
testcase st-5-manystars-1 1
testcase st-5-sym0-bal0-0 1
testcase st-5-sym0-bal0-1 1
testcase st-5-sym0-bal1-0 1
testcase st-5-sym0-bal1-1 1
testcase st-5-sym1-bal0-0 1
testcase st-5-sym1-bal0-1 1
testcase st-5-sym1-bal1-0 1
testcase st-5-sym1-bal1-1 1
testcase two-big-trees-0 1
testcase two-big-trees-1 1
testcase two-big-trees-2 1
testcase two-big-trees-3 1
testcase two-big-trees-4 1
testcase two-big-trees-5 1
testcase two-big-trees-6 1
testcase two-big-trees-7 1
testcase two-big-trees-8 1
testcase two-big-trees-9 1
testcase two-small-trees-0 1
testcase two-small-trees-1 1
testcase two-small-trees-2 1
testcase two-small-trees-3 1
testcase two-small-trees-4 1
testcase two-small-trees-5 1
testcase two-small-trees-6 1
testcase two-small-trees-7 1
testcase two-small-trees-8 1
testcase two-small-trees-9 1
testcase two-sticks-2 1
testcase two-sticks-5 1
testcase two-sticks-8 1

# GROUP 23 Subtask 6
testcase forest-a-0 1
testcase forest-a-1 1
testcase forest-a-2 1
testcase forest-a-3 1
testcase forest-a-4 1
testcase forest-b-0 1
testcase forest-b-1 1
testcase forest-b-2 1
testcase forest-b-3 1
testcase forest-b-4 1
testcase forest-c-0 1
testcase forest-c-1 1
testcase forest-c-2 1
testcase forest-c-3 1
testcase forest-c-4 1
testcase many-tiny-trees-0 1
testcase many-tiny-trees-1 1
testcase many-tiny-trees-2 1
testcase many-tiny-trees-3 1
testcase many-tiny-trees-4 1
testcase many-tiny-trees-5 1
testcase many-tiny-trees-6 1
testcase many-tiny-trees-7 1
testcase many-tiny-trees-8 1
testcase many-tiny-trees-9 1
testcase sample 1
testcase st-1-smallcomp-bal0-0 1
testcase st-1-smallcomp-bal0-1 1
testcase st-1-smallcomp-bal1-0 1
testcase st-1-smallcomp-bal1-1 1
testcase st-2-2treesDiameter-0 1
testcase st-2-2treesDiameter-1 1
testcase st-2-2treesLargeL-0 1
testcase st-2-2treesLargeL-1 1
testcase st-2-deg3tree-0 1
testcase st-2-deg3tree-1 1
testcase st-2-stars-0 1
testcase st-2-stars-1 1
testcase st-2-sym0-bal0-0 1
testcase st-2-sym0-bal0-1 1
testcase st-2-sym0-bal1-0 1
testcase st-2-sym0-bal1-1 1
testcase st-2-sym1-bal0-0 1
testcase st-2-sym1-bal0-1 1
testcase st-2-sym1-bal1-0 1
testcase st-2-sym1-bal1-1 1
testcase st-3-2treesDiameter-0 1
testcase st-3-2treesDiameter-1 1
testcase st-3-2treesLargeL-0 1
testcase st-3-2treesLargeL-1 1
testcase st-3-deg3tree-0 1
testcase st-3-deg3tree-1 1
testcase st-3-stars-0 1
testcase st-3-stars-1 1
testcase st-3-sym0-bal0-0 1
testcase st-3-sym0-bal0-1 1
testcase st-3-sym0-bal1-0 1
testcase st-3-sym0-bal1-1 1
testcase st-3-sym1-bal0-0 1
testcase st-3-sym1-bal0-1 1
testcase st-3-sym1-bal1-0 1
testcase st-3-sym1-bal1-1 1
testcase st-4-EdgesDiameter-0 1
testcase st-4-EdgesDiameter-1 1
testcase st-4-EdgesLargeL-0 1
testcase st-4-EdgesLargeL-1 1
testcase st-4-edges-0 1
testcase st-4-edges-1 1
testcase st-4-trivial0-0 1
testcase st-4-trivial0-1 1
testcase st-5-1treedegree2-0 1
testcase st-5-1treedegree2-1 1
testcase st-5-1treedegreek-0 1
testcase st-5-1treedegreek-1 1
testcase st-5-N3000Diameter-0 1
testcase st-5-N3000Diameter-1 1
testcase st-5-N3000Diameter2comp-0 1
testcase st-5-N3000Diameter2comp-1 1
testcase st-5-N3000LargeL-0 1
testcase st-5-N3000LargeL-1 1
testcase st-5-N3000LargeL3comp-0 1
testcase st-5-N3000LargeL3comp-1 1
testcase st-5-N3000LargestTwo-0 1
testcase st-5-N3000LargestTwo-1 1
testcase st-5-N3000LargestTwo2comp-0 1
testcase st-5-N3000LargestTwo2comp-1 1
testcase st-5-N3000largeEdgeWeights-0 1
testcase st-5-N3000largeEdgeWeights-1 1
testcase st-5-N3000radiusEqDiam-0 1
testcase st-5-N3000radiusEqDiam-1 1
testcase st-5-N3000radiusEqDiam2comp-0 1
testcase st-5-N3000radiusEqDiam2comp-1 1
testcase st-5-N3000radiusTwiceDiam-0 1
testcase st-5-N3000radiusTwiceDiam-1 1
testcase st-5-N3000radiusTwiceDiam2comp-0 1
testcase st-5-N3000radiusTwiceDiam2comp-1 1
testcase st-5-N3000sameMaxRadius-0 1
testcase st-5-N3000sameMaxRadius-1 1
testcase st-5-deg3tree-0 1
testcase st-5-deg3tree-1 1
testcase st-5-manystars-0 1
testcase st-5-manystars-1 1
testcase st-5-sym0-bal0-0 1
testcase st-5-sym0-bal0-1 1
testcase st-5-sym0-bal1-0 1
testcase st-5-sym0-bal1-1 1
testcase st-5-sym1-bal0-0 1
testcase st-5-sym1-bal0-1 1
testcase st-5-sym1-bal1-0 1
testcase st-5-sym1-bal1-1 1
testcase st-6-1treedegree2-0 1
testcase st-6-1treedegree2-1 1
testcase st-6-1treedegreek-0 1
testcase st-6-1treedegreek-1 1
testcase st-6-N100000Diameter-0 1
testcase st-6-N100000Diameter-1 1
testcase st-6-N100000Diameter2comp-0 1
testcase st-6-N100000Diameter2comp-1 1
testcase st-6-N100000LargeL-0 1
testcase st-6-N100000LargeL-1 1
testcase st-6-N100000LargeL3comp-0 1
testcase st-6-N100000LargeL3comp-1 1
testcase st-6-N100000LargestTwo-0 1
testcase st-6-N100000LargestTwo-1 1
testcase st-6-N100000LargestTwo2comp-0 1
testcase st-6-N100000LargestTwo2comp-1 1
testcase st-6-N100000largeEdgeWeights-0 1
testcase st-6-N100000largeEdgeWeights-1 1
testcase st-6-N100000radiusEqDiam-0 1
testcase st-6-N100000radiusEqDiam-1 1
testcase st-6-N100000radiusTwiceDiam-0 1
testcase st-6-N100000radiusTwiceDiam-1 1
testcase st-6-N100000sameMaxRadius-0 1
testcase st-6-N100000sameMaxRadius-1 1
testcase st-6-deg3tree-0 1
testcase st-6-deg3tree-1 1
testcase st-6-manystars-0 1
testcase st-6-manystars-1 1
testcase st-6-sym0-bal0-0 1
testcase st-6-sym0-bal0-1 1
testcase st-6-sym0-bal1-0 1
testcase st-6-sym0-bal1-1 1
testcase st-6-sym1-bal0-0 1
testcase st-6-sym1-bal0-1 1
testcase st-6-sym1-bal1-0 1
testcase st-6-sym1-bal1-1 1
testcase two-big-trees-0 1
testcase two-big-trees-1 1
testcase two-big-trees-2 1
testcase two-big-trees-3 1
testcase two-big-trees-4 1
testcase two-big-trees-5 1
testcase two-big-trees-6 1
testcase two-big-trees-7 1
testcase two-big-trees-8 1
testcase two-big-trees-9 1
testcase two-small-trees-0 1
testcase two-small-trees-1 1
testcase two-small-trees-2 1
testcase two-small-trees-3 1
testcase two-small-trees-4 1
testcase two-small-trees-5 1
testcase two-small-trees-6 1
testcase two-small-trees-7 1
testcase two-small-trees-8 1
testcase two-small-trees-9 1
testcase two-sticks-0 1
testcase two-sticks-1 1
testcase two-sticks-2 1
testcase two-sticks-3 1
testcase two-sticks-4 1
testcase two-sticks-5 1
testcase two-sticks-6 1
testcase two-sticks-7 1
testcase two-sticks-8 1
testcase two-sticks-9 1

