 if(N.size() > 10){
        decN = 1000;
        int rez = 0;
        for(int i = 1;i <= decN;i++){
            if(op[i] == K){
                rez++;
            }
            else if(op[i] == K - 1){

            }
        }
    }
    else{
        int decN = 0;
        for(int i = 0;i < (int)N.size();i++){
            decN = decN * 2 + (N[i] - '0');
        }
        int rez = 0;
        for(int i = 1;i <= decN;i++){
            if(op[i] == K){
                rez++;
            }
        }
        cout << rez;
    }
